<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a CSS</title>
    <style>
        body {
            background-color: pink;
            color : white;
            font-family: Arial, sans-serif;
            font-size: 1.5em;
        }

        p {
            background-color: yellow;
            color: black;
            padding: 10px;
            margin: 10px;
        }

        pre {
            background-color: green;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        .rejilla {
            
            padding: auto;            
            background-color: blue;
            border: 4px solid black; 
            display: grid; /* Declara GRID LAYOUT */
            grid-template-columns: auto auto auto;
            /* grid-template-columns: 100px 200px auto;  */
            /* justify-content: center; */
            /* justify-content: start; */
            justify-content: center;
            /* justify-content: end;    */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            height: 500px;

            align-content: center;
            /* align-content: end; */
        }

        .rejilla div {
            background-color: cadetblue;
            /*margin: 10px; 
            padding: 30px; */
            margin: 10px 15px 10px 20px;
            /*
            margin-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            */
            padding: 10px 20px 30px 40px;
            height: 40px; 
            /* width: 40px;  */
            text-align: center;      
            border: 5px solid white;
            /* float: left;   */

        }
        h1 {
            color: red;
            /* padding: 10px; */
            margin-top: 10px;
        }
        h3 {
            color: blue;
            /* padding: 10px; */
            margin-top: 10px;            
        }

        .caja2 {
            color: green;
            font-size: 30px;            
        }

        .caja1 {
            grid-column: 2/4;
            color: yellow;
            font-size: 30px;            
        }

        /*
        .caja2 {
            grid-row: 1/2;                 
        } */

        .caja3 {
            /* grid-column: 3/4; */
            color: yellow;
            font-size: 10px;
            text-align: center;            
        }

    </style>
</head>
<body>

    <h3>Titulo A</h3>
    <h3>Titulo B</h3>
    <h3>Titulo C</h3>
    <h3>Titulo D</h3>
    <h1>La etiqueta</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellendus aperiam cumque! Odio aperiam deserunt magnam voluptate, doloribus recusandae neque molestias ullam dolor consectetur ex velit quod aspernatur fugiat alias.</p>
    <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellendus aperiam cumque! Odio aperiam deserunt magnam voluptate, doloribus recusandae neque molestias ullam dolor consectetur ex velit quod aspernatur fugiat alias.   
    

    <div class="rejilla">
        <!-- div.caja${$}*9 -->
        <div class="caja1">1</div>
        <div class="caja2">2</div>
        <div class="caja3">Lorem, ipsum dolor.&lt;H1&gt;</div>
        <div class="caja4">4</div>
        <div class="caja5">5</div>
        <div class="caja6">6</div>
        <div class="caja7">7</div>
        <div class="caja8">8</div>
        <div class="caja9">9</div>
    </div>      
</body>
</html>