<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First JS Html webpage</title>
    <style type="text/css">
        /*
            div#workflow{
            background: url(./images/workshop.png) no-repeat;
            position:relative;
        } */
        div#mostrar{
            position:absolute;
            left:100px;
            top:250px;
        }
        div#limpiar{
            position:absolute;
            left:340px;            
            top:250px;
        }
        div#listaalumnos{
            position:absolute;
            left:340px;            
            top:250px;
        }
        .boton {
            padding:20px;
            background:#502121;
            color:white;
            font:bold 10px/10px verdana;
            width:100px;
            cursor:pointer;
            cursor:hand;
            text-align:center;
        }
    
        #boton1 {
            padding:20px;
            background:#502121;
            color:white;
            font:bold 10px/10px verdana;
            width:100px;
            cursor:pointer;
            cursor:hand;
            text-align:center;
            /* position:absolute;
            left: 15%; */
        }
    
        #boton2 {
            padding:20px;
            background:#502121;
            color:white;
            font:bold 10px/10px verdana;
            width:100px;
            position: left;
            cursor:pointer;
            cursor:hand;
            text-align:center;
            /* position:absolute;
            left: 25%; */      
        }      

        #boton3 {
            padding:20px;
            background:#502121;
            color:white;
            font:bold 10px/10px verdana;
            width:150px;
            cursor:pointer;
            cursor:hand;
            text-align:center;
            /* position:absolute;
            left: 25%; */       
        }           

        #boton4 {
            padding:20px;
            background:#502121;
            color:white;
            font:bold 10px/10px verdana;
            width:200px;
            cursor:pointer;
            cursor:hand;
            text-align:center;
            /* position:absolute;
            left: 25%;  */     
        }   

        #boton5 {
            padding:20px;
            background:#502121;
            color:white;
            font:bold 10px/10px verdana;
            width:200px;
            cursor:pointer;
            cursor:hand;
            text-align:center;
            /* position:absolute;
            left: 25%;  */     
        }   

        /* 
            .activities{
            background: url(./images/activity.png) no-repeat;
            float:left;
            margin-right:1em;      
        } */
        
    </style>
</head>
<body>
    <!-- 1st # release <button id="mostrar">Mostrar Usuario</button> -->
    <!-- 1st # <button id="limpiar">Limpiar Datos</button></p> -->
    <!-- 1st # <button id="listaalumnos">Listar Alumnos</button></p>  -->
    <!-- 1st # <button id="saludaperrosycolegas">Listar Alumnos</button></p> -->   

    <input id="boton1" class="boton" type="button" value="Mostrar" />
    <input id="boton2" class="boton" type="button" value="Limpiar" />
    <input id="boton3" class="boton" type="button" value="Lista Alumnos" />
    <input id="boton4" class="boton" type="button" value="Saluda Perros y Colegas" />
    <input id="boton5" class="boton" type="button" value="Recupera JSON Random user" />

    <div id="contenido"></div>

    <!--<img src="carro.jpg" alt="Ejemplo de Foto"> -->
    
</body>

    <script>
        //document.getElementById("mostrar").addEventListener("click", MostrarDatosApi, true);
        
        //1st: document.getElementById("mostrar").addEventListener("click", MostrarSaludoPersonalizado, true);
        //1st: document.getElementById("limpiar").addEventListener("click", LimpiarDatos, true);
        //1st: document.getElementById("listaalumnos").addEventListener("click", ListaAlumnos, true);
        //1st: document.getElementById("saludaperrosycolegas").addEventListener("click", SaludaPerrosYColegas, true);

        document.getElementById("boton1").addEventListener("click", MostrarSaludoPersonalizado, true);
        document.getElementById("boton2").addEventListener("click", LimpiarDatos, true);
        document.getElementById("boton3").addEventListener("click", ListaAlumnos, true);
        document.getElementById("boton4").addEventListener("click", SaludaPerrosYColegas, true);
        document.getElementById("boton5").addEventListener("click", MostrarDatosApiJSON, true);

        // La variable no es estrictamente necesaria, pero se ve mejor.
        // (Usamos un selector CSS, es decir #contenido)
        // Otra manera de hacerlo es con un getElementById("contenido")
       
        // Otra manera es pedir 
        let contenido = document.querySelector("#contenido");

        function MostrarDatosApi()
        {
            console.log('Ha pulsado mostrar usuario');
            contenido.innerHTML = 'Hola Mundo';
        }
        function MostrarDatosApiJSON()
        {
            /*
            console.log('Ha pulsado mostrar los datos de la función Mostrar Datos Api JSON');
            fetch("https://randomuser.me/api")
                .then (res=>res.json())
                .then (data=>{
                    console.log(data);
                })
            */
            
            console.log('Ha pulsado mostrar los datos de la función Mostrar Datos Api JSON');
            
            fetch("https://randomuser.me/api")              //fetch -> pide al servidor los datos.
                .then (res=>res.json())                     //Convierte los datos recogidos en un servidor en un objeto JSON
                .then (data=>{                              //El objeto data es un array 
                    console.log(data);
                    let persona = data.results [0].name;
                    console.log(persona);
                    contenido.innerHTML = ` ${persona.title}`;
                    contenido.innerHTML += ` ${persona.first}`;
                    contenido.innerHTML += ` ${persona.last}<br><br>`;
                    
                    let foto = data.results [0].picture.large;
                    console.log(foto);
                    let imagen=`<img src="${foto}" alt="Mi ejemplo">`;
                    contenido.innerHTML += `${imagen}<br>`;
                    })

                    //contenido.innerHTML = `${data.results[0].name.last}`;
        }

        function MostrarSaludoPersonalizado()
        {
            console.log('Ha pulsado mostrar mensaje personalizado');
            contenido.innerHTML = 'Hola';
            contenido.innerHTML += ' Colegas';
        }

        function LimpiarDatos()
        {
            contenido.innerHTML = '';
        }

        function ListaAlumnos()
        {
            contenido.innerHTML = 'Lista de alumnos<br>';
            for(i=0; i<4; i++)
            {
                contenido.innerHTML +=' - Alumno $(i)<br>';
            }
        }

        function SaludaPerrosYColegas()
        {
            contenido.innerHTML = 'Hola ';
            for(i=0; i<4; i++)
            {
                if (i==2)
                    contenido.innerHTML +=' perros<br>';
                else
                    //contenido.innerHTML +=' colegas<br>';
                    //contenido.innerHTML += ' colegas ' + i + '<br>';
                    contenido.innerHTML += `colegas ${i} <br>`;
            }
        }
    </script>
</html>