<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: linear-gradient(45deg, red, yellow);
           
        }
        .rejilla{
            display: grid;
        grid-template-columns: auto auto auto; 
        grid-template-rows: auto auto auto;
        gap: 10px;
        justify-content: stretch ;
        align-content: space-between;
        height: 100vh;
        }

        .rejilla div{
           background-color: blue;
            margin: 40;
            padding: 30px;
            height: 20px;
            text-align: center;
            text-overflow: unset;
            border: 10px solid orangered;
        }

        .caja1{
            color: green;
            font-size: 30px;
            /* grid-column: 1/4;
            grid-row: 1/2;} */
            grid-area: 2/1/3/4;}


        
        
        div{
            color: red;
            font-size: 30px;
        }
        h1{
            color: green;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Hola</h1>

    <div class="rejilla">
        <!-- div.caja${$}*9 -->
        <div class="caja1">1</div>
        <div class="caja2">2</div>
        <div class="caja3">&lt;h1&gt; </div>
        <div class="caja4">4</div>
        <div class="caja5">5</div>
        <div class="caja6">6</div>
        <div class="caja7">7</div>
        <div class="caja8">8</div>
        <div class="caja9">9</div>

     
         
     
        </div>
     </body>
     </html>